<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES/// 05</title>
    <style>
    
    body {
        background: lightskyblue;
        margin: 0 auto;
    }
    #wrapper {
        background: white;
        width: 1200px;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    header {
        font-size: 4em;
        text-align: center;
    }
    #haut {
        background: green;
        margin: 0 auto;
        width:850px;
        height:400px;
        margin-bottom: 80px;
        border-radius: 5%;
        text-align: center;
    }
    #milieu {
        background: orange;
        margin: 0 auto;
        width:850px;
        height:400px;
        margin-bottom: 80px;
        border-radius: 5%;
        text-align: center;
    }
    #bas {
        background: pink;
        margin: 0 auto;
        width:850px;
        height:400px;
        border-radius: 5%;
        text-align: center;
    }

   
    </style>
</head>
<body>
    <div id="wrapper">
        <header>3 ROWS</header>
        <div id="haut" class="en_haut">
            Ici c'est Paris !!!!!!!!
        </div>
        <div id="milieu" class="au_milieu">
            Hala Madrid ! Y nada mas !!!!
        </div>
        <div id="bas" class="en_bas">
            Mes Deux Clubs Favoris
        </div>
         
      &nbsp;
    </div><!-- fin de wrapper -->
   

</body>
</html>