<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES/// 03</title>
    <style>
    
    body {
        background: pink;
        margin: 0 auto;
    }
    #container {
        background: plum;
        width: 1200px;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    header {
        background: lightgoldenrodyellow;
        margin-bottom: 80px;
        text-align: center;
    }
    #haut {
        background: gray;
        width: 1200px;
        height: 480px;
        margin-bottom: 80px;
        font-size: 3em;
        text-align: center;
    }
    #bas {
        background: white;
        width: 1200px;
        height: 480px;
        font-size: 3em;
        text-align: center; 
    }

       
    
   
    </style>
</head>
<body>
    <div id="container"><!-- debut de wrapper -->
        <header>
            <h1>2 ROWS</h1>
        </header>
        <div id="haut" class="en_haut">
           Ici c'est Paris !!!!!!!!
        </div>
        <div id="bas" class="en_bas">
            Hala Madrid ! Y nada mas !!!!
        </div>


    </div><!-- fin de container -->
    

</body>
</html>