<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES/// 04</title>
    <style>
    
    body {
        background: pink;
        margin: 0 auto;
    }
    #wrapper {
        background: white;
        width: 1200px;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    header {
        background: red;
        text-align: center;
        margin: 0 auto;
    }
    .firstleft {
        background: pink;
        width: 800px; 
        float: left;       
    }
    .gauche {
        background: blue;
        width: 300px;
        height: 800px;
        float: left;
    }
    .milieu {
        background: white;
        width: 300px;
        height: 800px;
        float: right;
        margin-right: 40px;
    }
    .droite {
        background: red;
        width: 300px;
        height: 800px;
        float: right;
    }


  
    

   

    </style>
</head>
<body>
    <div id="container"><!-- debut de wrapper -->
        <header>
            <h1>3 Colonnes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem harum voluptatem, fuga a laborum ratione. Mollitia provident, sint fuga laboriosam dolores porro perferendis molestias non corporis natus totam aut placeat?</p>
        </header>
    <div class="firstleft">
        <div class="gauche"></div>
        <div class="milieu">
        </div>
    </div> <!-- fin firstleft -->
       
        <div class="droite">
                &nbsp;
                &nbsp;
        </div>
<div class="clear"></div>

    </div><!-- fin de wrapper -->
    

</body>
</html>