<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES/// 06</title>
    <style>
    
    body {
        background: lightsalmon;
        margin: 0 auto;
    }
    #wrapper {
        background: white;
        width: 1400px;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    header {
        font-size: 4em;
        text-align: center;
    }
    #gauchefirst {
        /* background: orange; */
        width: 650px;
        float: left;
        margin-left:30px;
        /* min-height: 900px; */
    }
    .gauche_1 {
        background: lightblue;
        width: 200px;
        height: 800px;
        float: left;
        margin: 0 auto;

    }
    .gauche_2 {
        background: lightblue;
        width: 200px;
        height: 800px;
        float: right;
        margin: 0 auto;
        margin-right: 130px;
    }
    #rightsecond {

       width: 650px;
       float: right;
       margin-bottom: 50px;
       margin-right: 30px;
    }
    .droite_1 {
        background: red;
        width: 200px;
        height: 800px;
        float: right;
    }
    .droite_2 {
        background: red;
        width: 200px;
        height: 800px;
    }
    .clear {
        clear: both;
    }
   
   
    </style>
</head>
<body>
    <div id="wrapper">
        <header>4 COLUMN</header>
        <div id="gauchefirst" class="gauche">
            <div class="gauche_1"></div>
            <div class="gauche_2"></div>
        </div>
        
        <div id="rightsecond" class="droite">
            <div class="droite_1"></div>
            <div class="droite_2"></div>
        </div>
        <div class="clear"></div>
      &nbsp;
    </div><!-- fin de wrapper -->
   

</body>
</html>