<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI TILES/// 02</title>
    <style>
    
    body {
        background: lightskyblue;
        margin: 0 auto;
    }
    #container {
        width: 1200px;
        margin: 0 auto;
        padding-right:80px;
        padding-left: 80px;
    }
    header {
        background: red;
        margin: 0 auto;
        text-align: center;
        font-size: 2em; 
    }
    #haut {
        background: yellow;
        margin: 0 auto;
        width:1200px;
        height: 400px;
        margin-bottom: 80px; 
    }
    #gauche {
        background: purple;
        width:480px;
        height: 400px; 
    }
    .agauche {
        float: left;
    }
    #droite {
        background: purple;
        width:480px;
        height: 400px; 
    }
    .adroite {
        float: right;
    }

    
   
    </style>
</head>
<body>
    <div id="container"><!-- debut de wrapper -->
        <header>
            <h1>1 + 2 GRID</h1>
        </header>
    <div id="haut" class="hauteur">
        Haut
    </div>
    <div id="gauche" class="agauche">
    </div>
    <div id="droite" class="adroite"></div>

    </div><!-- fin de container -->
    

</body>
</html>