<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning Display</title>
    <style>
        body {
            background: salmon;
        }
        header {
            color: #fff;
            width: 100%;
            height: 10em;
            background: #222222;
        }
        nav {
            color: #fff;
            width: 100%;
            height: 10em;
            background: #e92222;
        }
        aside {
            color: #fff;
            height:50em;
            width: 40%;
            display: inline-block;
            background: #1f0bce;
       }
        #conteneur {
            width:80%;
            margin: 0 auto; 
        }
        .section {
            background: #1f0bce;
            width:100%;
            height: auto;
            display: inline-block;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <div id="conteneur">
        <header>Header</header>

        <nav>NAV</nav>
        <aside>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, beatae et dicta adipisci voluptates enim quae! Vitae consequuntur aliquam saepe ratione! Totam, laborum tempore fugiat natus voluptate explicabo nulla at.
        </aside>

        <div id="main"></div>
        <section class="section">
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eveniet aperiam vel quaerat eaque incidunt laborum culpa animi tempora, quod doloribus! Asperiores a veritatis ipsam exercitationem sequi, iure explicabo cupiditate.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis iusto culpa reprehenderit repellat vel aut omnis alias pariatur dignissimos sit minima nam dolor placeat asperiores, ratione ducimus similique, sint ut?
                Dicta est dolorem hic inventore repudiandae ut labore officia non maiores at? Iste ut ex cumque minus iusto ducimus. Maxime laboriosam ut odit voluptas placeat dolores excepturi quae numquam. Inventore.
                Quos vel deleniti ullam provident dolor? Distinctio tempora nostrum sequi accusamus. Et deserunt voluptates maiores ipsa possimus impedit libero, nobis magnam incidunt dolorum, ullam voluptatibus recusandae commodi nam qui quis.
            </article>
        </section>
        <section class="section">
    

        </section>
    </div>
        <footer>Footer</footer>

    </div>
</body>
</html>