<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MiniExo: 01</title>
  <link rel="stylesheet" href="css/miniexo.css">
</head>

<body>
  <!-- CONTAINER -->
  <div id="container">
    <!-- HEADER -->
    <header class="header">
      <h3>HEADER</h3>
    </header>

    <!-- NAVIGATION -->
    <nav class="nav">
      <h3>NAV</h3>
    </nav>

    <!-- ASIDE #1 -->
    <aside class="aside_1">
      <h3>ASIDE #1</h3>
    </aside>

    <!-- SECTION #1 -->
    <section class="section_1">
      <h3>SECTION #1</h3>
      <!-- ARTICLE #1 -->
      <article class="article_1">
        <h3>ARTICLE #1</h3>
      </article>

      <!-- ASIDE #2 -->
      <aside class="aside_2">
        <h3>ASIDE #2</h3>
      </aside>
    </section>

    <!-- SECTION #2 -->
    <section class="section_2">
      <h3>SECTION #2</h3>
      <!-- ARTICLE #2 -->
      <article class="article_2">
        <h3>ARTICLE #2</h3>
      </article>

      <!-- ASIDE #3 -->
      <aside class="aside_3">
        <h3>ASIDE #3</h3>
      </aside>
    </section>

    <footer class="footer">
      <h3>FOOTER</h3>
    </footer>
  </div>

</body>

</html>