<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MiniExo: 02</title>
  <link rel="stylesheet" href="css/miniexo2.css">
</head>

<body>
  <!-- CONTAINER -->
  <div id="container">
    <!-- HEADER -->
    <header class="header">
      <h3>HEADER</h3>
    </header>

    <!-- NAVIGATION -->
    <nav class="nav">
      <h3>NAV</h3>
    </nav>

    <!-- ASIDE #1 -->
    <aside class="aside_1">
      <h3>ASIDE #1</h3>
      <p class="texte">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quidem adipisci natus explicabo laudantium aspernatur quasi, magni ad reprehenderit facere perferendis soluta reiciendis ratione, nisi, vel quia enim. Quae, perspiciatis. Distinctio dolorem
        eum saepe! Aliquam sit iusto ab magni! Quod expedita labore ex voluptates cumque quidem pariatur laudantium adipisci illo dicta quisquam officiis maiores sint, in voluptatum officia laborum accusamus? Eos, eveniet facere laborum possimus perferendis
        id similique voluptates placeat culpa repellendus ad dolorem excepturi necessitatibus porro vel non iste quo sit aut iusto dicta blanditiis corporis! Aut, obcaecati quia. Dolore molestiae veritatis ea aliquid laboriosam deserunt eaque quasi. Veritatis,
        aperiam neque. Ea, exercitationem doloremque molestias dolores, commodi quis repellat modi veritatis tempore quos iusto, tempora temporibus nam inventore officia!
      </p>

      <ul class="liste">
        <li>Item #01</li>
        <li>Item #02</li>
        <li>Item #03</li>
        <li>Item #04</li>
        <li>Item #05</li>
        <li>Item #06</li>
      </ul>

      <img src="img/africa.jpg" alt="banniere de flamme">
    </aside>

    <div class="main">
      <!-- SECTION #1 -->
      <section class="section">
        <h3>SECTION #1</h3>
        <!-- ARTICLE #1 -->
        <article class="article_1">
          <h3 style="color:white">ARTICLE #1</h3>
          <p class="texte opaque">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quidem adipisci natus explicabo laudantium aspernatur quasi, magni ad reprehenderit facere perferendis soluta reiciendis ratione, nisi, vel quia enim. Quae, perspiciatis. Distinctio dolorem
            eum saepe! Aliquam sit iusto ab magni! Quod expedita labore ex voluptates cumque quidem pariatur laudantium adipisci illo dicta quisquam officiis maiores sint, in voluptatum officia laborum accusamus?
          </p>
          <p class="texte opaque">Eos, eveniet facere laborum possimus perferendis id similique voluptates placeat culpa repellendus ad dolorem excepturi necessitatibus porro vel non iste quo sit aut iusto dicta blanditiis corporis! Aut, obcaecati quia. Dolore molestiae veritatis
            ea aliquid laboriosam deserunt eaque quasi. Veritatis, aperiam neque. Ea, exercitationem doloremque molestias dolores, commodi quis repellat modi veritatis tempore quos iusto, tempora temporibus nam inventore officia!
          </p>
        </article>

        <!-- ASIDE #2 -->
        <aside class="aside_2">
          <h3>ASIDE #2</h3>
          <iframe width="550" height="400" src="https://www.youtube.com/embed/O8CG5UPiajQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </aside>
      </section>

      <!-- SECTION #2 -->
      <section class="section">
        <h3>SECTION #2</h3>

        <!-- ARTICLE #2 -->
        <article class="article_2">
          <h3>ARTICLE #2</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41960.378044925084!2d2.378251534990697!3d48.90541516732852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66c46ba376167%3A0x213680b7c6b8308a!2sAUTODISTRIBUTION+MAP+AUMERLE+AUBERVILLIERS!5e0!3m2!1sfr!2sfr!4v1527599778970"
            width="550" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
        </article>

        <!-- ASIDE #3 -->
        <aside class="aside_3">
          <h3>ASIDE #3</h3>
          <p class="texte">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quidem adipisci natus explicabo laudantium aspernatur quasi, magni ad reprehenderit facere perferendis soluta reiciendis ratione, nisi, vel quia enim. Quae, perspiciatis. Distinctio dolorem
            eum saepe! Aliquam sit iusto ab magni! Quod expedita labore ex voluptates cumque quidem pariatur laudantium adipisci illo dicta quisquam officiis maiores sint, in voluptatum officia laborum accusamus? Eos, eveniet facere laborum possimus perferendis
            id similique voluptates placeat culpa repellendus ad dolorem excepturi necessitatibus porro vel non iste quo sit aut iusto dicta blanditiis corporis! Aut, obcaecati quia. Dolore molestiae veritatis ea aliquid laboriosam deserunt eaque quasi.
            Veritatis, aperiam neque. Ea, exercitationem doloremque molestias dolores, commodi quis repellat modi veritatis tempore quos iusto, tempora temporibus nam inventore officia!
          </p>
        </aside>
      </section>
    </div>

    <footer class="footer">
      <h3>FOOTER</h3>
    </footer>

</body>