<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display</title>
  <link rel="stylesheet" href="css/miniexo5.css">
</head>

<body>
  <div id="container">
    <header>
      <h1>Positionnement avec la propriété display</h1>
    </header>

    <nav>
      <ul>
        <li>Lien #</li>
        <li>Lien #</li>
        <li>Lien #</li>
        <li>Lien #</li>
      </ul>
    </nav>

    <div id="main">
      <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi libero maiores totam vitae exercitationem distinctio minima deleniti dolor doloremque. Laudantium excepturi a repellat voluptatum ipsum dolores ullam consequatur atque numquam! Dolores
        vitae praesentium quibusdam, nemo repudiandae expedita blanditiis tenetur, voluptatem iusto impedit velit obcaecati nihil mollitia nesciunt voluptas iure quidem ipsum! Dicta dolore libero perspiciatis tenetur corporis quisquam iste beatae! Asperiores
        tempore doloremque assumenda tempora tenetur quia magni inventore sed sit rerum odit quibusdam, maiores odio quis ducimus optio nemo facilis? Consequatur suscipit quas ipsam pariatur! Nesciunt similique eligendi facere! Dolorem qui eligendi eius
        nulla deserunt libero veniam vel quos quia, esse explicabo sint odio! Veniam atque dignissimos aliquam iure earum veritatis magnam incidunt, illo, illum quibusdam vitae suscipit fugit. Quibusdam, vel. Iure enim aliquid, est non doloribus dicta
        id. Aut cumque eos quos dignissimos? Vel mollitia modi tempora ullam veniam beatae eligendi possimus, distinctio excepturi, odit id at hic. A placeat voluptatum, quisquam exercitationem consequatur obcaecati velit provident eveniet, asperiores
        qui, ipsa commodi facilis in reiciendis consequuntur? At non molestias veniam ratione magnam expedita magni animi hic id! Quis! Iure ipsam eius temporibus deleniti, impedit accusamus iste corporis aliquid veniam perferendis aut nam obcaecati enim
        esse molestiae dolore itaque? Rerum mollitia possimus deserunt nulla ducimus voluptatem sed, fugiat odit! Odit deserunt animi quasi exercitationem dicta suscipit eligendi fugiat autem officia repellat cumque recusandae aspernatur blanditiis ab
        quisquam sapiente sequi architecto magni magnam est quibusdam consequuntur, illo nisi esse. Explicabo.
      </aside>

      <section class="section">
        <article class="article">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero odio molestias nostrum autem corporis animi delectus, minus praesentium unde neque maiores vitae, maxime doloribus omnis enim consectetur, expedita voluptatibus. Ratione, libero? Cumque
          delectus harum non odit magnam, possimus neque vitae minima laborum? Rem velit ad placeat ratione recusandae fuga, iusto, dolor nesciunt est incidunt consectetur illo, at sint eligendi! Dolorem modi soluta corrupti, ex deleniti odio ipsam magnam
          excepturi debitis earum quidem praesentium, repudiandae mollitia quam impedit velit corporis vel voluptates veritatis harum facere quia adipisci beatae? Earum, eum. Maiores natus obcaecati, eum rerum sed porro quam repudiandae reprehenderit
          sint itaque, vitae eveniet doloremque debitis architecto similique perferendis quis, qui a velit optio! Fuga ad optio neque eveniet adipisci.
        </article>
        <aside class="aside">
          Quo maxime nulla assumenda id cumque quis iste corporis sequi autem doloremque! Quas, sint suscipit nemo dolores accusantium rem laborum sequi repudiandae voluptas recusandae eius. Enim blanditiis porro officia corporis. Non ipsa qui incidunt recusandae
          sint ullam voluptas enim perferendis, dolor sequi quo delectus quidem, fugiat reprehenderit, magnam commodi exercitationem rerum autem et similique quibusdam nemo? Explicabo ullam delectus saepe.
        </aside>
      </section>
      <section class="section section2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero odio molestias nostrum autem corporis animi delectus, minus praesentium unde neque maiores vitae, maxime doloribus omnis enim consectetur, expedita voluptatibus. Ratione, libero? Cumque
        delectus harum non odit magnam, possimus neque vitae minima laborum? Rem velit ad placeat ratione recusandae fuga, iusto, dolor nesciunt est incidunt consectetur illo, at sint eligendi! Dolorem modi soluta corrupti, ex deleniti odio ipsam magnam
        excepturi debitis earum quidem praesentium, repudiandae mollitia quam impedit velit corporis vel voluptates veritatis harum facere quia adipisci beatae? Earum, eum. Maiores natus obcaecati, eum rerum sed porro quam repudiandae reprehenderit sint
        itaque, vitae eveniet doloremque debitis architecto similique perferendis quis, qui a velit optio! Fuga ad optio neque eveniet adipisci. Quo maxime nulla assumenda id cumque quis iste corporis sequi autem doloremque! Quas, sint suscipit nemo dolores
        accusantium rem laborum sequi repudiandae voluptas recusandae eius. Enim blanditiis porro officia corporis. Non ipsa qui incidunt recusandae sint ullam voluptas enim perferendis, dolor sequi quo delectus quidem, fugiat reprehenderit, magnam commodi
        exercitationem rerum autem et similique quibusdam nemo? Explicabo ullam delectus saepe.
      </section>
    </div>

    <footer></footer>
  </div>
</body>

</html>