body {
  background: lightgray;
}

header {
  background: rgb(11, 151, 121);
  text-align: center;
  height: 20%;
  width: 80%;
  margin: 0 auto;
}

h1 {
  line-height: 3em;
}

nav {
  height: 5em;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  background: rgb(202, 235, 19);
}

nav ul li {
  display: inline;
  font-family: fantasy;
  font-weight: 900;
  padding-left: 10px;
  border-left: 3px solid #555;
}

li {
  line-height: 5em;
}

#main {
  width: 80%;
  margin: 0 auto;
  background: salmon;
}

aside {
  width: 20%;
  border-left: 5px solid cadetblue;
  padding-left: 1em;
  text-align: left;
  display: inline-block;
}

.section {
  display: inline-block;
  width: 60%;
  border: 2px solid #000;
  vertical-align: top;
  margin-left: 18%
}

.section2 {
  margin-left: 7em;
}

.article {}

.aside {
  width: 40%;
  vertical-align: top;
}